WaterUI/WaterUserInfoView/WaterUserInfo.xaml

<UserControl x:Class="WaterUserInfoView.WaterUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterUserInfoView"
             mc:Ignorable="d" 
              d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WaterStyle;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region 搜尋整體版面-->

            <Grid Grid.Column="0"
                  Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="105"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region 搜尋條件版面-->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition MaxWidth="300"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="地址: "
                               Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource UserInfoTextBlockStyle}"/>

                    <TextBox x:Name="AddressTxt"
                             Grid.Column="1"
                             Grid.Row="0"
                             Style="{StaticResource UserInfoTextBox}"/>

                    <TextBlock Text="名字: "                         
                             Grid.Column="0"
                             Grid.Row="2"
                             Style="{StaticResource UserInfoTextBlockStyle}"/>

                    <TextBox x:Name="NameTxt"                        
                             Grid.Column="1"
                             Grid.Row="2"
                             Style="{StaticResource UserInfoTextBox}"/>

                    <Button Grid.Column="0"
                            Grid.Row="4"
                            FontSize="25">
                        <TextBlock Text="新增"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Button>
                </Grid>

                <!--#endregion-->

                <Grid Grid.Row="1">
                    <DataGrid x:Name="UserSelectDataGrid" 
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              MaxWidth="400"
                              HorizontalAlignment="Left">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="DataGridCell.IsSelected" Value="True"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource TabConctolHeaderBackground}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="名字" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" 
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="電話" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Phone}" 
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>

            <!--#endregion-->

            <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="3,-10,0,10">

            </Grid>

            <Grid Grid.Column="4">

            </Grid>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="2">

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="3">

        </Grid>
    </Grid>
</UserControl>
