WaterUI/WaterLayoutView/WaterLayoutView.xaml

<UserControl x:Class="WaterLayoutView.WaterLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterLayoutView"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WaterStyle;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource GridBackGround}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <GroupBox x:Name="MenuGroup"
                      Header="功能清單"
                      Style="{StaticResource MenuGroupBoxStyle}">
                <ScrollViewer x:Name="GroupScrollView"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="MenuPanel">
                        <Expander x:Name="UserMenu"
                                  Header="客戶管理"         
                                  Expanded="Menu_Expanded"
                                  Style="{StaticResource MenuExpanderStyle}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="UserExanderPanel">
                                    <Button x:Name="UserInfo"
                                            Content="客戶資料"
                                            Style="{StaticResource MenuButtonStyle}"
                                            Click="MenuUserButton_Click"/>

                                    <Button x:Name="UserManager"
                                            Content="編輯資料"
                                            Style="{StaticResource MenuButtonStyle}"
                                            Click="MenuUserButton_Click"/>

                                    <Button x:Name="MaintainProject"
                                            Content="維護清單"
                                            Style="{StaticResource MenuButtonStyle}"
                                            Click="MenuUserButton_Click"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Expander>

                        <Expander x:Name="SystemMenu"
                                  Header="系統管理"
                                  Margin="0,5,0,0"
                                  Expanded="Menu_Expanded"
                                  Style="{StaticResource MenuExpanderStyle}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="SystemExanderPanel">
                                    <Button x:Name="BackupBtn"
                                            Content="資料備份"
                                            Style="{StaticResource MenuButtonStyle}"
                                            Click="MenuSystemButton_Click"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>

        <Grid x:Name="FeatureGrid"
              Grid.Column="3"
              Grid.Row="1">

            <TabControl x:Name="ActionTabs"
                        Background="Transparent">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="TabItemBorder"
                                            BorderThickness="1"
                                            BorderBrush="Transparent"
                                            CornerRadius="10,10,0,0">
                                        <StackPanel x:Name="TabItemPanel"                                               
                                                    Style="{StaticResource TabStackPanelStyle}">
                                            <TextBlock x:Name="TextBlockPanel"
                                                       Style="{StaticResource TabTextBlockStyle}"
                                                       Text="{Binding Header}"/>
                                            <Button x:Name="ButtonPanel"
                                                    Content="X" 
                                                    Style="{StaticResource TabButtonStyle}"
                                                    Command="{Binding AddTabPanel}"/>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="TabItemBorder" Property="Background" Value="{StaticResource TabConctolHeaderBackground}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="TabItemBorder" Property="Background" Value="Transparent"/>
                                            <Setter TargetName="TabItemBorder" Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#919396"/>
                                            <Setter TargetName="ButtonPanel" Property="Foreground" Value="#A6AFBD"/>
                                            <Setter TargetName="ButtonPanel" Property="BorderBrush" Value="#A6AFBD"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="TabItemBorder" Property="Background" Value="#7A879D"/>
                                                <Setter TargetName="TabItemBorder" Property="BorderThickness" Value="1"/>
                                                <Setter TargetName="TabItemBorder" Property="BorderBrush" Value="#D5E2F0"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter TargetName="ButtonPanel" Property="Foreground" Value="#A6AFBD"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <UserControl HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Content="{Binding Content}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
